* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --verdeAgua: #1aae9f;
    --gris: #7a8f9b;
    --verdeAguaLight: #8dd7cf;
    --grisFuerte: #4b5c6b;

}

html {
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 120px;

}

/* HEADER */
.header{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    position: fixed;
    z-index: 30;
}

.header__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 0px 10px 15px -12px rgb(0 0 0 / 81%);
}

.icon__container > label > .menu_icon{
    display: none;
    font-size: 30px;
    color: var(--grisFuerte);
    cursor: pointer;
}
.icon__container > label > .menu_icon:hover{
    color: var(--verdeAgua);
}
.icon__container {
    width: 20%;
    padding-left: 2%;
}

.icon__container > .bag_icon {
    font-size: 30px;
    color: var(--grisFuerte);
    cursor: pointer;
}
.icon__container > .bag_icon:hover{
    color: var(--verdeAgua);
}
.logo__container {
    width: 60%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.login__container {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 1%;
    gap: 5px;
}

.login__container > a {
    color: #000;
    font-size: clamp(12px, 0.8vw, 15px);
}
.login__container > a:hover {
    color: var(--verdeAgua);
}

.login__container > .bag_icon-mobile {
    display: none;
    font-size: 30px;
    color: var(--grisFuerte);
    cursor: pointer;
}
.login__container > .bag_icon-mobile:hover {
    color: var(--verdeAgua);
}

.logo__container > h2 {
    font-size: clamp(17px, 4.5vw, 35px);
    font-weight: 900;
    color: var(--verdeAgua);
}

.logo__container > h1 {
    font-size: clamp(10px, 2.8vw, 20px);
    font-weight: 700;
    color: var(--gris);
    padding-left: 10%;
}
.logo__container > span {
    width: 80%;
    background-color: var(--verdeAgua);
    height: 3px;
}
.active#menu {
    right: 0;
}
.logo__container > nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.logo__container > nav > ul > #login {
    display: none;
}
.logo__container > nav > ul > li > a{
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
}
.logo__container > nav > ul > li > a:after{
    content: "";
    display: block;
    position: relative;
    width: 0%;
    height: 2px;
    top: 2px;
    left: 50%;
    background-color: var(--verdeAgua);
    transition: all 0.5s ease-in-out;
}
.logo__container > nav > ul > li > a:hover:after{
    width: 100%;
    left: 0%;
}

.login_mobile {
    display: none;
}
@media (max-width: 978px){
    .logo__container > nav > ul {
        display: none;
    }
    .icon__container > label > .menu_icon{
        display: block;
    }
    .icon__container > .bag_icon {
        display: none;
    }
    .login__container {
        align-items: flex-end;
        padding-right: 2%;
    }
    .login__container > .bag_icon-mobile {
        display: block;
        
    }
    .login__container > a {
        display: none;
    }
    .logo__container > nav > ul > #login {
        display: block;
    }
    #menu{
        position: fixed;
        z-index: 20;
        top: 120px;
        bottom: 0;
        width: 100vw;
        height: 100%;
        right: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        transition: all 1s ease-in-out;
        background-color: #ffffff;

    }
    .logo__container > nav > ul > li {
        margin-left: 20px;
        padding:10px;
    }
    .logo__container > nav > ul > li:hover{
        background-color: var(--verdeAguaLight);
        width: 90%;
        color: #fafafa;
        transition: all 0.5s ease;
        cursor: pointer;

    }
    .logo__container > nav > ul > li > a:hover{
        color: var(--gris);

    }
    .logo__container > nav > ul > li > a:hover:after{
        width: 0%;
    }
}
/* Fin Header */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 330px;
    height: 100%;
    top: 120px;
}

/* HERO */
.hero__container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(assets/hero_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    gap: 40px;
}
.title_container {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title_container > h2 {
    font-size: clamp(40px, 8vw, 80px);
    font-weight: 900;
    color: #fafafa;
}


.title_container > h3 {
    font-size: clamp(20px, 4vw, 40px);
    font-weight: 800;
    color: var(--verdeAgua);
    padding-left: 30%;
}
.btn_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;

}

.btn_container > button{
    font-size: 20px;
    text-align: center;
    width: 175px;
    padding: 10px 0px 10px 0px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.8s ease;
}

.btn_container > button > a{
    color: var(--verdeAgua);
    width: 175px;
}
.btn-hero1 {
    background-color: var(--verdeAgua);
}
.btn_container > .btn-hero1 > a{
    color: #fafafa;
}

.btn-hero1:hover {
    background-color: #fafafa;
}
.btn_container > .btn-hero1:hover > a{
    color: var(--verdeAgua);
}
.btn-hero2:hover {
    background-color: var(--verdeAgua);
}
.btn_container > .btn-hero2:hover > a{
    color: #fafafa;
}

@media (max-width: 480px){
    .btn_container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Fin HERO */

/* ABOUT-US */
.about-us__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-bottom: 5%;
}
.titles_container, .content_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex: 1 1 550px;
}
.titles_container{
    height: 50vh;
}
.content_container{
    position: relative;
}
.titles_container > h2 {
    font-size: clamp(30px, 6vw, 65px);
    width: 100%;
    text-transform: capitalize;
}
.titles_container > h2:nth-child(1){
    text-align: left;
    color: var(--grisFuerte);
    padding-left: 5%;
}
.titles_container > h2:nth-child(2){
    text-align: center;
    color: var(--verdeAgua);
}
.titles_container > h2:nth-child(3){
    text-align: right;
    color: var(--gris);
}
.content_container > .content_image{
    width: 100%;
    height: 100%;
    max-height: 350px;
    overflow: hidden;

}
.content_container > .content_image > img {
    max-width: 350px;
}
.content-text_container{
    width: 80%;
    height: 100%;
    border: 1.5px solid var(--gris);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fafafa;
    position: relative;

}
.content-text_container > h2 {
    font-size: clamp(45px, 5.5vw, 60px);
    color: var(--verdeAgua);
    align-self: flex-start;
    padding-left: 20%;
}
.content-text_container > p{
    width: 60%;
    font-size: clamp(20px, 1vw, 35px);
}

@media (max-width:1100px){
    .content_container {
        gap: 50px;
    }
    .content_container > .content_image{
        text-align: center;
        top: 0;
        right: 0;
    
    }
    .content-text_container > h2 {
        align-self: center;
        padding-left: 0;
    }
    .content-text_container > p{
        width: 90%;
    }
}

/* FIN ABOUT-US */

/* COLECCIONES */
.colecciones__container{
    width: 95%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-direction: column;
    gap: 10px;
}
.colecciones__container > h2 {
    font-size: clamp(30px, 3vw, 60px);
    text-transform: uppercase;
    color: var(--verdeAgua);
    text-align: center;
    font-weight: 900;
}
.colecciones__container > .galeria_grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.colecciones__container > .galeria_grid > .item {
    width: minmax(330px, 450px);
    height: 100%;
    cursor: pointer;
}
.contenido_coleccion{
    width: 100%;
    height: 100%;
    background: #0000005d;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-200%);
    transition: all 1.2s ease-in-out;
    cursor: pointer;

}
.contenido_coleccion > h2{
    color: var(--verdeAguaLight);
    text-transform: uppercase;
    font-weight: 900;
    font-size: clamp(20px, 3.8vw, 35px);
    text-align: center;
}
.item:hover > .contenido_coleccion{
    opacity: 1;
    transform: translateX(0%);
}
.contenido_coleccion > #lower{
    color: var(--verdeAguaLight);
    text-transform:lowercase;
    font-weight: 900;
    font-size: clamp(25px, 4vw, 45px);
    text-align: center;
}
.colecciones__container > .galeria_grid > .coleccion1{
    background-image: url(assets/coleccion_1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;
    overflow: hidden;
} 

.colecciones__container > .galeria_grid > .coleccion2{
    background-image: url(assets/coleccion_2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: -10px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    position: relative;
    overflow: hidden;
} 
.colecciones__container > .galeria_grid > .coleccion2 > .contenido_coleccion > h2 {
    font-size: 25px;
}
.colecciones__container > .galeria_grid > .coleccion3{
    background-image: url(assets/coleccion_3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    position: relative;
    overflow: hidden;
} 
.colecciones__container > .galeria_grid > .coleccion4{
    background-image: url(assets/coleccion_4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    position: relative;
    overflow: hidden;
} 
.colecciones__container > .galeria_grid > .coleccion5{
    background-image: url(assets/coleccion_5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
} 
.colecciones__container > .galeria_grid > .coleccion6{
    background-image: url(assets/coleccion_6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    position: relative;
    overflow: hidden;
} 
.colecciones__container > .galeria_grid > .coleccion7{
    background-image: url(assets/coleccion_7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    position: relative;
    overflow: hidden;
} 

@media (max-width:780px){
    .titles_container > h2:nth-child(3) {
        text-align: center;
    }
    .maps_container {
        padding-bottom: 10%;
    }
    .colecciones__container{
        height: 200vh;
    }
    .colecciones__container > .galeria_grid {
        grid-template-rows: repeat(25, 1fr);
    }
    .colecciones__container > .galeria_grid > .coleccion1{
        grid-column: 1 / 7;
        grid-row: 1 / 7;

    } 
    .colecciones__container > .galeria_grid > .coleccion2{
        grid-column: 1 / 3;
        grid-row: 7 / 11;
        background-position-y: -20px;
  
    } 
    .colecciones__container > .galeria_grid > .coleccion2 > .contenido_coleccion > h2 {
        font-size: 18px;
    }
    .colecciones__container > .galeria_grid > .coleccion3{
        grid-column: 3 / 5;
        grid-row: 7 / 11;
    } 
    .colecciones__container > .galeria_grid > .coleccion4{
        grid-column: 5 / 7;
        grid-row: 7 / 11;
    } 
    .colecciones__container > .galeria_grid > .coleccion5{
        grid-column: 1 / 7;
        grid-row: 11 / 16;
    } 
    .colecciones__container > .galeria_grid > .coleccion6{
        grid-column: 1 / 7;
        grid-row: 16 / 21;
    } 
    .colecciones__container > .galeria_grid > .coleccion7{
        grid-column: 1 / 7;
        grid-row: 21 / 26;
    } 
}
@media (max-width:480px){
    .colecciones__container > .galeria_grid > .coleccion2{

        background-position-y: 0px;
  
    } 
}
/* FIN COLECCIONES */
/* SHOP */
.shop__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.shop__container > h2 {
    font-size: clamp(30px, 3vw, 60px);
    text-transform: uppercase;
    color: var(--verdeAgua);
    text-align: center;
    font-weight: 900;
}
.shop__container > .products_container{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

}
.shop__container > .products_container > .product{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    flex: 1 1 350px;
    transition: all 0.5s ease-in-out;
}

.product:hover{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    transform: translateY(-5px);
}
.shop__container > .products_container > .product > .product-image-box{
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px;
    overflow: hidden;

}
.shop__container > .products_container > .product > .product-image-box > img{
    max-width: 450px;
}
.shop__container > .products_container > .product > h3{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
}
.shop__container > .products_container > .product > h4{
    color: var(--verdeAgua);
    font-size: 15px;
    font-weight: 600;
}
.shop__container > .products_container > .product > h2{
    color: var(--verdeAgua);
    font-size: 35px;
    font-weight: 800;
}
.shop__container > .products_container > .product > h5{
    color: rgb(179, 5, 5);
    font-size: 15px;
    font-weight: 600;
    text-decoration: line-through;
}
.shop__container > .products_container > .product > button{
    color: #fafafa;
    font-size: 20px;
    font-weight: 400;
    background-color: var(--verdeAgua);
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out
}
.shop__container > .products_container > .product > button:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px -7px rgba(121,125,124,0.91);
}
.shop__container > .products_container > .product > button:hover > i{
    transform: translateX(80px) scale(1.1);
    animation: flotar 0.6s ease-in-out infinite alternate;

}
@keyframes flotar {
    from {
     transform: translateY(5px);
    }
   
    to {
     transform: translateY(-5px);
    }
   }
/* FIN SHOP */
/* CONTACTO */
.contacto__container{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.contacto__container > h2 {
    font-size: clamp(30px, 3vw, 60px);
    text-transform: uppercase;
    color: var(--verdeAgua);
    text-align: center;
    font-weight: 900;
}
.content_contact_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.maps_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 350px;
    height: 100%;
}

.maps_container > iframe{
    max-width: 90%;
    height: 300px;
}

.maps_container > h3 {
    font-size: clamp(18px, 1.5vw, 20px);
    font-weight: 800;
    color: var(--verdeAgua);
}
.maps_container > h4 {
    font-size: clamp(15px, 1vw, 16px);
    font-weight: 500;
}
.form_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 350px;
}

.form_container > h2 {
    font-size: clamp(25px, 3.5vw, 35px);
    color: var(--grisFuerte);
    font-weight: 600;
}

form{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
form > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form > div > input {
    width: 300px;
    max-width: 300px;
    height: 30px;
    border-radius: 4px;
    border: none;
    background-color: var(--verdeAguaLight);
    color: var(--grisFuerte);
    outline: none;
    font-size: 16px;
    padding-left: 5px;
}
form > div > textarea {
    width: 300px;
    max-width: 300px;
    height: 150px;
    max-height: 200px;
    border-radius: 4px;
    border: none;
    background-color: var(--verdeAguaLight);
    color: var(--grisFuerte);
    outline: none;
    font-size: 16px;
    padding-left: 5px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding-top: 5px;
}

form > div > button {
    color: #fafafa;
    font-size: 18px;
    font-weight: 400;
    border: none;
    background-color: var(--verdeAgua);
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}
form > div > button > span {
    display: block;
    margin-left: 5px;
    transition: all 0.8s ease-in-out;
}
form > div > button > div > i{
    display: block;
    transform-origin: center center;
    transition: transform 0.8s ease-in-out;
}

form > div > button:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px -7px rgba(121,125,124,0.91);
}

form > div > button:hover > div{
    animation: flotar 0.8s ease-in-out infinite alternate;
}
form > div > button:hover > div > i{
    transform: translateX(25px) rotate(45deg) scale(1.1);
}
form > div > button:hover > span {
    transform: translateX(100px);
   }
   
form > div > button:active {
    transform: scale(0.95);
}
@keyframes flotar {
    from {
     transform: translateY(4px);
    }
   
    to {
     transform: translateY(-4px);
    }
}

@media (max-width:780px){

    .form_container {
        justify-content: center;
        align-items: center;

    }
    .form_container > h2 {
        padding-right: unset;
        text-transform: uppercase;
    }
    form {
        justify-content: center;
        align-items: center;
    }
}

/* FIN CONTACTO */
/* FOOTER */
footer {
    width: 100%;
    height: 100%;
    background-color: var(--verdeAguaLight);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > .footer__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer > .footer__container > .logo_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 330px;
}

footer > .footer__container > .logo_container > h2 {
    font-size: clamp(20px, 4.5vw, 40px);
    font-weight: 900;
    color: var(--grisFuerte);
}
footer > .footer__container > .logo_container > h3 {
    font-size: clamp(13px, 2.8vw, 20px);
    font-weight: 700;
    color: var(--gris);
    text-align: center;
    padding-left: 30%;
}
footer > .footer__container > .info__container {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
    flex: 1 1 330px;
}
footer > .footer__container > .info__container > .icon-social_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 1s ease;
}
footer > .footer__container > .info__container > .icon-social_container > i {
    color: var(--grisFuerte);
    font-size: 25px;
}
footer > .footer__container > .info__container > p {
    color: var(--grisFuerte);
    font-weight: 500;
}
footer > .footer__container > .info__container > .icon-social_container > i:hover{
    transform: translateY(-2px);
    color: #fafafa;
    cursor: pointer;
}
footer > .footer__container > .info__container > #yo{
    transition: all 0.5s ease;
}
footer > .footer__container > .info__container > #yo > a{
    color: #fafafa;
}
footer > .footer__container > .info__container > #yo > a:hover{
    color: var(--grisFuerte);
}
footer > .footer__container > .info__container > #yo > a:hover:before{
    content: "Mi Github";
    width: 100%;
    height: 10px;
    background-color: #4b5c6b;
    color: #fafafa;
    font-size: 10px;
    padding: 2px;
    border-radius: 5px;
}


@media (max-width: 767px){
    footer > .footer__container > .info__container {
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}

/* FIN FOOTER */
/* loginUser */

.loginForm__container {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.466);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 120px;
    left: 0;
    transform: scale(0);
    z-index: 20;
    transition: transform 0.6s ease-in-out;
}
.loginForm__container:target{
    transform: scale(1);
}

.sign-in{
    position: relative;
    top: 5%;
    width: 60%;
    height: 70%;
    background-color: #fafafa;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 4px 4px 14px 2px rgba(0,0,0,0.75);
    border-radius: 5px;
}

.sign-in > a > i{
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    color: #000;
}
.sign-in > a > i:hover{
    color: var(--verdeAgua);
}

.sign-in > h2 {
    font-size: clamp(20px, 2.5vw, 35px);
}

.loginForm {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.loginForm > .form__login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.loginForm > .form__login > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.loginForm > .form__login > div:nth-last-child(1) {
    padding-left: 12%;

}
.loginForm > .form__login > div > label{
    font-weight: 700;
    font-size: 12px;
}
.loginForm > .form__login > div > input{
    width: 70%;
}
.loginForm > .form__login > div > input::placeholder{
    font-size: 12px;
}

.loginForm > .form__login > div > a {
    color: var(--verdeAgua);
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}

.loginForm > .galeryForm{
    width: 100%;
    height: 100%;
}
.loginForm > .galeryForm > .galeriaFondo{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(14, 1fr);
    gap: 10px 10px;
}

.loginForm > .galeryForm > .galeriaFondo > .imagen {
    width: minmax(330px, 450px);
    height: 100%;
    
}
.loginForm > .galeryForm > .galeriaFondo > .imagen1{
    background-image: url(assets/fondo1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 12 / 17;
    grid-row: 1 / 6;
    position: relative;
    overflow: hidden;  
}
.loginForm > .galeryForm > .galeriaFondo > .imagen2{
    background-image: url(assets/fondo2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 4 / 12;
    grid-row: 7 / 11;
    position: relative;
    overflow: hidden;  
}
.loginForm > .galeryForm > .galeriaFondo > .imagen3{
    background-image: url(assets/fondo3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 12 / 17;
    grid-row: 6 / 11;
    position: relative;
    overflow: hidden;  
}
.loginForm > .galeryForm > .galeriaFondo > .imagen4{
    background-image: url(assets/fondo4.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 1 / 9;
    grid-row: 11 / 15;
    position: relative;
    overflow: hidden;  
}
.loginForm > .galeryForm > .galeriaFondo > .imagen5{
    background-image: url(assets/fondo5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 9 / 17;
    grid-row: 11 / 15;
    position: relative;
    overflow: hidden;  
}
@media (max-width: 780px){
    .sign-in{
        align-items: center;
        width: 90%;
        justify-content: flex-start;
        
    }
    .loginForm{
        flex-wrap: wrap;

    }
    .loginForm> .form__login > div:nth-last-child(1) {
        padding-left: 0;
    
    }
    .loginForm > .form__login{
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-color: #fafafad2;
        flex: 1 1 350px;
    }
    .loginForm > .form__login > div {
        align-items: center;
    }
    .loginForm > .galeryForm > .galeriaFondo{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
} 
/* Fin login */

/* Inicio registro */
.registerForm__container{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.466);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 120px;
    left: 0;
    transform: scale(0);
    z-index: 20;
    transition: transform 0.6s ease-in-out;
}

.registerForm__container:target{
    transform: scale(1);
}
.register-container > a > i{
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    color: #000;
}
.register-container > a > i:hover{
    color: var(--verdeAgua);
}

.register-container > h2 {
    font-size: clamp(20px, 2.5vw, 35px);
}

.registerForm{
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.registerForm > .form__register{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.registerForm > .form__register > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.registerForm > .form__register > div:nth-last-child(1) {
    padding-left: 12%;

}
.registerForm > .form__register > div > label{
    font-weight: 700;
    font-size: 12px;
}
.registerForm > .form__register > div > input{
    width: 70%;
}
.registerForm > .form__register > div > input::placeholder{
    font-size: 12px;
}
.registerForm > .form__register > div > a {
    color: var(--verdeAgua);
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}

.registerForm > .galeryForm{
    width: 100%;
    height: 100%;
}
.registerForm > .galeryForm > .galeriaFondo{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(14, 1fr);
    gap: 10px 10px;
}

.registerForm > .galeryForm > .galeriaFondo > .imagen {
    width: minmax(330px, 450px);
    height: 100%;
    
}
.registerForm > .galeryForm > .galeriaFondo > .imagen1{
    background-image: url(assets/fondo1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 12 / 17;
    grid-row: 1 / 6;
    position: relative;
    overflow: hidden;  
}
.registerForm > .galeryForm > .galeriaFondo > .imagen2{
    background-image: url(assets/fondo2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 4 / 12;
    grid-row: 7 / 11;
    position: relative;
    overflow: hidden;  
}
.registerForm > .galeryForm > .galeriaFondo > .imagen3{
    background-image: url(assets/fondo3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 12 / 17;
    grid-row: 6 / 11;
    position: relative;
    overflow: hidden;  
}
.registerForm > .galeryForm > .galeriaFondo > .imagen4{
    background-image: url(assets/fondo4.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 1 / 9;
    grid-row: 11 / 15;
    position: relative;
    overflow: hidden;  
}
.registerForm > .galeryForm > .galeriaFondo > .imagen5{
    background-image: url(assets/fondo5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-column: 9 / 17;
    grid-row: 11 / 15;
    position: relative;
    overflow: hidden;  
}


.register-container{
    position: relative;
    top: 1%;
    width: 60%;
    height: 80%;
    background-color: #fafafa;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 4px 4px 14px 2px rgba(0,0,0,0.75);
    border-radius: 5px;
}
.registerForm > .form__register > div:nth-child(1) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-right: 30%;
}
.registerForm > .form__register > div:nth-child(1) > a{
    font-size: 12px;
    border: 1px solid var(--verdeAgua);
    width: 160px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.5s ease;
}
.registerForm > .form__register > div:nth-child(1) > a:hover{
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.226);
    transform: translateY(-2px);
}
.form__register > div > button:hover > span {
    transform: translateX(120px);
}
.form__register > div > button:hover > div > i{
    transform: translateX(45px) rotate(45deg) scale(1.1);
}
@media (max-width: 780px){
    .register-container{
        align-items: center;
        width: 90%;
    }
    .registerForm{
        flex-wrap: wrap;
    }
    .registerForm > .form__register > div:nth-last-child(1) {
        padding-left: 0;
    
    }
    .registerForm > .form__register{
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-color: #fafafad2;
        flex: 1 1 350px;
    }
    .registerForm > .form__register > div {
        align-items: center;
    }
    .registerForm > .galeryForm > .galeriaFondo{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .registerForm > .form__register > div:nth-child(1){
        padding-right: 0;
    }
} 
/* Fin register form */
